﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Diaporama Simple JQuery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Cascading Style Sheets -->
		<link href="page.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />

		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.jDiaporama.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
<div >
		<ul class="diaporama1">
			<li><img src="img/galerie/image1.jpg" alt=""  title="第1张图片" style="width:2000px;height:1000px;"/></li>
			<li><img src="img/galerie/image2.jpg" alt=""  title="第2张图片" style="width:2000px;height:1000px;"/></li>
			<li><img src="img/galerie/image3.jpg" alt="" title="第三张图片" style="width:2000px;height:1000px;"/></li>
			<li><img src="img/galerie/image4.jpg" alt=""  title="第4张图片" style="width:2000px;height:1000px;"/></li>
			<li><img src="img/galerie/image5.jpg" alt=""  title="第5张图片" /></li>
		</ul>		
	</body>

</html>
